{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "java.project.exclusionFilters": [
    "**/node_modules/**"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./android",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}